<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <Version>8.0.0</Version>
        <PackageProjectUrl>https://github.com/densen2014/BootstrapBlazor.Densen.All</PackageProjectUrl>
        <RepositoryUrl>https://github.com/densen2014/BootstrapBlazor.Densen.All</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Blazor 组件懒人包 (12in1)</PackageTags>
        <Description>Blazor 组件懒人包</Description>
        <AssemblyName>BootstrapBlazor.Densen.All</AssemblyName>
        <RootNamespace>BootstrapBlazor.Densen.All</RootNamespace>
        <AssemblyOriginatorKeyFile>..\keys\Longbow.Utility.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>True</SignAssembly>
        <OutputPath>..\..\..\Bin</OutputPath>
    </PropertyGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.10" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BootstrapBlazor.BaiduMap" Version="*" />
      <PackageReference Include="BootstrapBlazor.BarcodeGenerator" Version="*" />
      <PackageReference Include="BootstrapBlazor.Bluetooth" Version="*" />
      <PackageReference Include="BootstrapBlazor.FileSystem" Version="*" />
      <PackageReference Include="BootstrapBlazor.FileViewer" Version="*" />
      <PackageReference Include="BootstrapBlazor.Geolocation" Version="*" />
      <PackageReference Include="BootstrapBlazor.ImageCropper" Version="*" />
      <PackageReference Include="BootstrapBlazor.Maps" Version="*" />
      <PackageReference Include="BootstrapBlazor.MindMap" Version="*" />
      <PackageReference Include="BootstrapBlazor.OCR" Version="*" />
      <PackageReference Include="BootstrapBlazor.OnScreenKeyboard" Version="*" />
      <PackageReference Include="BootstrapBlazor.OpenAI" Version="*" />
      <PackageReference Include="BootstrapBlazor.PdfReader" Version="*" />
      <PackageReference Include="BootstrapBlazor.SignaturePad" Version="*" />
      <PackageReference Include="BootstrapBlazor.VideoPlayer" Version="*" />
      <PackageReference Include="BootstrapBlazor.Viewer" Version="*" />
      <PackageReference Include="BootstrapBlazor.WebAPI" Version="*" />
      <PackageReference Include="ZXingBlazor" Version="*" />
    </ItemGroup>

</Project>
